#-----------------------------------------------------------------------------
#Ejecutar en Desarrollo:
#docker-compose -f docker-compose.yml -f docker-compose.override.prod.yml up -d
#-----------------------------------------------------------------------------ODOO_PORT=8069
DB_HOST=prueba-postgres
DB_NAME=odoo_prod
DB_USER=odoo
DB_PASSWORD=odoo_prod_password
CACHE_DATABASE=odoo_cache
SESSION_REDIS_HOST=prueba-redis
SESSION_REDIS_PORT=6379
